path = 'C:\Users\giova\Dropbox\documenti\MATLAB\Sequential Minimal Optimization for SVM\Dataset\Dataset analysis';
set(0,'DefaultFigureVisible','off');

numberOfDataset = 4;
saveResult = 1;
iterationNumber = 100;
subsampleSize = 2000;

C = zeros(iterationNumber,numberOfDataset);
sigma = zeros(iterationNumber,numberOfDataset);

for i=1:iterationNumber
    seed = i;
    
    mdl = diabetes(subsampleSize,seed);
    C(i,1) = mdl.BoxConstraint;
    sigma(i,1) = mdl.Sigma;
    
    mdl = in_codrna(subsampleSize,seed);
    C(i,2) = mdl.BoxConstraint;
    sigma(i,2) = mdl.Sigma;
    
    mdl = magic(subsampleSize,seed);
    C(i,3) = mdl.BoxConstraint;
    sigma(i,3) = mdl.Sigma;
    
    mdl = ringnorm(subsampleSize,seed);
    C(i,4) = mdl.BoxConstraint;
    sigma(i,4) = mdl.Sigma;
    
end  

Cestimated = mean(C,2);
Sigmaestimated = mean(sigma,2);

%Save the current workspace
if saveResult
    varFile = strcat(path,'\var.m');
    save(varFile,'C','sigma','Cestimated','Sigmaestimated');
end

set(0,'DefaultFigureVisible','on');